{
  "name": "WorkLog Pro",
  "short_name": "WorkLog",
  "description": "Student Tracker & Hours Management System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icons/worklog_cogs.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/favicon_cogs32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/worklog-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/worklog-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
